// Написать функцию isPalindrome, которая принимает в качестве параметра строку
// и возвращет true, если эта строка является палиндромом и false, если нет.
// Палиндром это такая интересная строка, которая ровно по её середине "отражается"
// Например строки: кек, лол, шалаш, 12321, 1234554321 - паллиндромы
// А слова: Саша Кожухов, программирование, JavaScript - нет
const isPalindrome = (str) => {

  const cleanedStr = str.replace(/[^a-zA-Zа-яА-Я0-9]/g, '').toLowerCase();

  return cleanedStr === cleanedStr.split('').reverse().join('');
};

module.exports = isPalindrome // На это можно пока что не обращать внимания, это просто экспорт функции, чтобы тесты работали
