// Твоя задача - написать функцию, которая нормализует текст, с учетом пунктуации.
//
// К примеру "привет,Саша,как твои дела?надеюсь,что хорошо" - это не нормализованный текст,
// потому что начинать каждое предложение принято с большой буквы. Оке применим эти знания и посмотрим, что будет
// "Привет,Саша,как твои дела?Надеюсь,что хорошо" - всё еще не нормализованный текст, потому что предложение должно заканчиваться знаком препинания. Не будем упарываться
// и обучать нашу программу понимать восклицательную или вопросительну интонации. Прсото будем ставить точку .
// "Привет,Саша,как твои дела? Надеюсь,что хорошо." - эх епта, всё еще не нормализованный текст - обычно после знаков препинания ставятся пробелы( сделаем
// "Привет, Саша, как твои дела? Надеюсь, что хорошо." - эх епта, всё еще не нормализованный текст - В конце пробел можно не ставить, ведь дальше ничего нет. Теперь выглядит читаемо)))
//
// Надо сделать такую функцию, которая сможет также !!!

//var str = "этот текст написан.но не очень. здесь вообще пробел";

const normalizeText = (str) => {
  // ЗДЕСЬ ТВОЙ КОД
};

module.exports = normalizeText;
