// Здесь и буду код писать

const express = require("express"); // Получили модуль Express.js
const app = express(); // Создали экземпляр приложения
const port = 3000; // Запомнили в переменную порт, который будет "слушать" наше приложение

// Определили обработчик GET-запроса, в ответ на который будем возвращать строку "Hello World!"
app.get("/", (req, res) => {
  res.send("Hello World!");
});

// Ну и запустили наше приложение (По факту чисто из синтаксиса мы как будто попросили наше приложение "слушать" передеанный порт)
app.listen(port, () => {
  console.log(`Example app listening on port ${port}`);
});